<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="PT Rendi Nur Cahyo">
    <meta name="keywords"
        content="abdul moqueet, portfolio, full stack developer, moqueet, github.com/abdulmoqueet, abdul moqueet github">
    <meta name="author" content="Rendi Nur Cahyo">

    <meta property='og:title' content='Abdul Moqueet | Portfolio' />
    <meta property='og:image' content='https://abdulmoqueet.github.io/thumbnail.jpg' />
    <meta property='og:description' content='Abdul Moqueet | Full Stack Web Developer Portfolio' />
    <meta property='og:url' content='http://abdulmoqueet.github.io/' />

    <meta name="twitter:card" value="Abdul Moqueet | Full Stack Web Developer Portfolio">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Abdul Moqueet | Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        iframe{
            position: fixed;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
    </style>
    
</head>

<body>

    <iframe src="https://abdulmoqueet.netlify.app/"></iframe>

</body>

</html>
